# bbwarnrules.cfg
# Example for roracle
##################################################################
# ---- ORACLE ----
# M J notifications HR (Mon - Fri (0630-1800))
st-hr1.test.com;;oradb;;1-5;0630-1800;m.j@ab.com:~1-240
st-hr1-MODL.test.com;;oradb;;1-5;0630-1800;m.j@ab.com:~1-240
st-hr1-DEVL.test.com;;oradb;;1-5;0630-1800;m.j@ab.com:~1-240

# GR notifications Tre (Sun - Fri (0700-1900))
st-db7.test.com;;oradb;;0-5;0700-1900;pg-MTRESOracle:~1-240
# ---- END ORACLE ----
